{
  "name": "notas-meas-2",
  "type": "module",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "devDependencies": {
    "@types/dateformat": "^5.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.26",
    "prettier": "^3.0.2",
    "solid-start-node": "^0.3.0",
    "solid-start-vercel": "^0.3.5",
    "tailwindcss": "^3.3.3",
    "typescript": "^4.9.5",
    "vite": "^4.4.6"
  },
  "dependencies": {
    "@solidjs/meta": "^0.28.5",
    "@solidjs/router": "^0.8.2",
    "@xata.io/client": "^0.26.2",
    "dateformat": "^5.0.3",
    "solid-js": "^1.7.11",
    "solid-start": "^0.3.4"
  }
}
